# here I list all the env variables that needs to be set in order for the client to run
# this can either 'worker' or 'bootstrap'
NODE_ROLE=
# either 'normal', 'secure' or 'default'
NODE_MODE=
# an integer in the interval [0, EXP_TOTAL_NODES[
NODE_SEQ_NUM=

# the number of cids each node will publish
EXP_CIDS_PER_NODE=
# the file with all the cids (one per line)
EXP_CIDS_FILE=

# the direction for bootstrap nodes to dump their address
EXP_BOOT_DIR=
# the file the 'worker' nodes will read to get the bootstrap nodes addresses
EXP_BOOT_FILE=
# the total number of nodes (bootstraps + worker) in the system
EXP_TOTAL_NODES=

# the duration of the experiment from the START_TIME
EXP_DURATION=
# the time nodes will wait between consecutives resolves
EXP_RESOLVE_WAIT_TIME=
# the time nodes will wait between consecutives publishes
EXP_PUSBLISH_WAIT_TIME=
# time for nodes to wait after publishing before starting resolving
EXP_PUBLISH_PERIOD=
# the time in unix that nodes should start the experiment 
EXP_START_TIME=
# a grace period within which 'worker' nodes will connect to the bootstraps
EXP_GRACE_PERIOD=
# time to wait for after grace period to start publishing (allow nodes to connect to each other)
EXP_CONNECTING_PERIOD=1m